SECRET_KEY=8EatKvPZfDn4Wy/dgLXtb2mRR7NqcdpJQeVLETlotmE
MONGO_URI=mongodb+srv://ADMIN:l9ZiRWu8rnVTgMJz@empire.1u5pp.mongodb.net/elegant?retryWrites=true&w=majority
PORT=5000
T_PESA_API_KEY=ms3BpZMzwZvB0dFRbFF0XJ3NBxyFKV6x
NODE_ENV=development
EMAIL_USER=kennedyngo1234@gmail.com
EMAIL_PASS=ured tjpr lahr idsg
SENTRY_DSN=https://e91fc451d35645365e8e691cbe485c62@o4509610024632320.ingest.de.sentry.io/4509610028236880